<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MORP Quadrant - Maintenance, Optimisation, and Rationalisation Program</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Inter', sans-serif; }

:root {
  --h50: hsl(166, 76%, 97%);
  --h100: hsl(167, 85%, 89%);
  --h200: hsl(168, 84%, 78%);
  --h300: hsl(171, 77%, 64%);
  --h400: hsl(172, 66%, 50%);
  --h500: hsl(173, 80%, 40%);
  --h600: hsl(175, 84%, 32%);
  --h700: hsl(175, 77%, 26%);
  --h800: hsl(176, 69%, 22%);
  --h900: hsl(176, 61%, 19%);
  --navy: #1e3a5f;
}

.morp-page {
  background: #f9fafb;
  min-height: 100vh;
}
.morp-container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 1rem 1rem;
}
@media (min-width: 1024px) {
  .morp-container {
    padding: 2rem;
  }
}

.morp-header {
  text-align: center;
  margin-bottom: 2rem;
}
.morp-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}
@media (min-width: 1024px) {
  .morp-header h1 {
    font-size: 3rem;
  }
}
.morp-header h2 {
  font-size: 1.25rem;
  color: #4b5563;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .morp-header h2 {
    font-size: 1.5rem;
  }
}
.morp-divider {
  width: 6rem;
  height: 4px;
  background: var(--h500);
  margin: 0 auto;
  border-radius: 9999px;
}

.overview-btn {
  margin-top: 1.5rem;
  width: 100%;
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  min-height: 80px;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 1.25rem;
  background: var(--h500);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}
.overview-btn:hover {
  background: var(--h600);
  transform: scale(1.02);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.morp-grid-view {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .morp-grid-view {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
.grid-btn {
  min-height: 140px;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 1.5rem;
  background: var(--h500);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
@media (min-width: 768px) {
  .grid-btn {
    min-height: 180px;
    font-size: 1.875rem;
  }
}
.grid-btn:hover {
  background: var(--h600);
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
.grid-btn:active {
  transform: scale(0.95);
}
.grid-btn.active {
  background: var(--h700);
  box-shadow: 0 0 0 4px var(--h300), 0 10px 25px rgba(0, 0, 0, 0.15);
}

.morp-nav-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.nav-btn {
  padding: 1rem 2rem;
  border-radius: 9999px;
  font-weight: 500;
  font-size: 1.125rem;
  background: var(--h500);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.nav-btn:hover {
  background: var(--h600);
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.nav-btn.active {
  background: var(--h700);
  box-shadow: 0 0 0 4px var(--h300), 0 5px 15px rgba(0, 0, 0, 0.15);
}

.section-dot {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
.section-dot span {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--h500);
}

.morp-instruction {
  text-align: center;
  color: #4b5563;
  font-size: 1.125rem;
  margin-bottom: 2rem;
}
.morp-subtitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  text-align: center;
  margin-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .morp-subtitle {
    font-size: 1.5rem;
  }
}

.content-section {
  margin-bottom: 2rem;
  animation: morp-slideUp 0.4s ease-out;
}
@keyframes morp-slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h3.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
}
h4.sub-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.75rem;
}
p.body-text {
  color: #374151;
  line-height: 1.75;
  margin-bottom: 1.5rem;
}
.bullet-list {
  list-style: none;
  padding: 0;
}
.bullet-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}
.bullet-dot {
  font-weight: 600;
  color: var(--h700);
  margin-right: 0.75rem;
  flex-shrink: 0;
}
.bullet-text {
  color: #374151;
}

.img-center {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.img-center img {
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.morp-caption {
  text-align: center;
  color: #6b7280;
  font-style: italic;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.morp-accordion {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 0.75rem;
}
.accordion-btn {
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  border: none;
  background: none;
  cursor: pointer;
  transition: filter 0.2s, box-shadow 0.2s;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.18) 0%,
    rgba(255, 255, 255, 0.06) 50%,
    rgba(0, 0, 0, 0.04) 100%
  );
  border-radius: 0.5rem;
}
.accordion-btn:hover {
  filter: brightness(1.12);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.accordion-btn h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.accordion-arrow {
  width: 20px;
  height: 20px;
  color: rgba(255, 255, 255, 0.9);
  transition: transform 0.2s;
}
.accordion-arrow.open {
  transform: rotate(180deg);
}
.accordion-content {
  padding: 0 1.5rem 1rem;
  display: none;
}
.accordion-content.open {
  display: block;
  padding-top: 1rem;
}

.img-selector-row {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.img-thumb {
  width: 5rem;
  height: 5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 2px solid #d1d5db;
  cursor: pointer;
  transition: all 0.2s;
  padding: 2px;
  background: white;
}
.img-thumb:hover {
  border-color: #9ca3af;
}
.img-thumb.active {
  border-color: var(--h600);
  box-shadow: 0 0 0 2px var(--h300);
}
.img-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.375rem;
}

.text-btn-row {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.text-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Inter', sans-serif;
}
.text-btn:hover {
  background: #f9fafb;
}
.text-btn.active {
  background: var(--navy);
  color: white;
  border-color: var(--navy);
}

.flip-card {
  perspective: 1000px;
  cursor: pointer;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}
.flip-card-back {
  transform: rotateY(180deg);
  background: #374151;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem 1rem;
  padding-top: 1.5rem;
}
.flip-card-back h4 {
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
  text-align: center;
}
.flip-card-back p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
  text-align: center;
}
.flip-hint {
  text-align: center;
  color: #6b7280;
  font-size: 0.875rem;
  font-style: italic;
  margin-top: 1rem;
}

.card-img-front {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: white;
}
.card-img-front.cover {
  object-fit: cover;
}
.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  padding: 0.75rem;
}
.card-overlay p {
  color: white;
  font-weight: 500;
  text-align: center;
  margin: 0;
}
.card-front-flex {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card-front-flex .img-area {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  overflow: hidden;
}
.card-front-flex .label-area {
  height: 3rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
}
.card-front-flex .label-area p {
  color: white;
  font-weight: 500;
  text-align: center;
  font-size: 0.875rem;
  margin: 0;
}

.cards-grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .cards-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
.cards-flex-center {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.oil-test-front {
  background: var(--h500);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.oil-test-front h4 {
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
  text-align: center;
}
.oil-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .oil-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .oil-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.engagement-wrapper {
  display: flex;
  gap: 0.75rem;
}
.engagement-label {
  display: flex;
  flex-direction: column;
  width: 7rem;
  flex-shrink: 0;
}
.engagement-label .spacer {
  height: 3.5rem;
  margin-bottom: 0.75rem;
}
.engagement-label .box {
  display: flex;
  flex-direction: column;
  height: 12rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.engagement-label .box-top,
.engagement-label .box-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--navy);
  padding: 0.5rem;
}
.engagement-label .box-top {
  height: 4rem;
}
.engagement-label .box-bottom {
  flex: 1;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.engagement-label .box-top span,
.engagement-label .box-bottom span {
  color: white;
  font-weight: 600;
  font-size: 0.75rem;
  text-align: center;
}
.engagement-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  flex: 1;
}
@media (min-width: 768px) {
  .engagement-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}
.engagement-card {
  display: flex;
  flex-direction: column;
}
.engagement-num {
  color: var(--navy);
  font-weight: 800;
  text-align: center;
  margin-bottom: 0.75rem;
  height: 3.5rem;
  font-size: 3rem;
  transition: all 0.3s;
}
.engagement-card:hover .engagement-num.client-num {
  color: #3b82f6;
  filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.8));
}
.engagement-card:hover .engagement-num.ajss-num {
  color: #22c55e;
  filter: drop-shadow(0 0 8px rgba(34, 197, 94, 0.8));
}
.engagement-card:hover .engagement-num.both-num {
  color: #14b8a6;
  filter: drop-shadow(0 0 8px rgba(100, 150, 200, 0.8));
}
.engagement-flip {
  perspective: 1000px;
  height: 12rem;
  cursor: pointer;
}
.engagement-flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
.engagement-card:hover .engagement-flip-inner {
  transform: rotateY(180deg);
}
.engagement-card:hover .engagement-flip {
  box-shadow: none;
}
.engagement-card:hover .engagement-flip-inner.client-glow {
  box-shadow: 0 8px 30px rgba(59, 130, 246, 0.5);
  border-radius: 0.5rem;
}
.engagement-card:hover .engagement-flip-inner.ajss-glow {
  box-shadow: 0 8px 30px rgba(34, 197, 94, 0.5);
  border-radius: 0.5rem;
}
.engagement-card:hover .engagement-flip-inner.both-glow {
  box-shadow: 0 8px 30px rgba(100, 150, 200, 0.5);
  border-radius: 0.5rem;
}
.ef-front,
.ef-back {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.ef-front .top {
  background: var(--navy);
  color: white;
  padding: 0.75rem;
  text-align: center;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ef-front .top span {
  font-weight: 600;
  font-size: 0.675rem;
}
.ef-front .bottom {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
}
.ef-front .bottom span {
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
}
.ef-back {
  transform: rotateY(180deg);
}
.ef-back .action-label {
  padding-top: 1rem;
  padding-bottom: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ef-back .action-label span {
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
}
.ef-back .action-text {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
}
.ef-back .action-text span {
  font-size: 0.75rem;
  text-align: center;
}
.bg-client {
  background: hsl(213, 90%, 93%);
  color: #1e40af;
}
.bg-ajss {
  background: hsl(142, 70%, 93%);
  color: #166534;
}
.bg-both {
  background: linear-gradient(to right, hsl(213, 90%, 93%), hsl(142, 70%, 93%));
  color: #1f2937;
}

.benefit-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .benefit-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.benefit-card {
  background: linear-gradient(to bottom right, #eff6ff, #dbeafe);
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid #bfdbfe;
  transition: box-shadow 0.2s;
}
.benefit-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.benefit-icon {
  width: 2.5rem;
  height: 2.5rem;
  background: #3b82f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.75rem;
}
.benefit-icon svg {
  width: 1.25rem;
  height: 1.25rem;
  color: white;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.benefit-text {
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
}

.result-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.result-card {
  background: linear-gradient(to bottom right, #eff6ff, #dbeafe);
  border-radius: 0.75rem;
  padding: 1.25rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid #bfdbfe;
  transition: box-shadow 0.2s;
}
.result-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.result-card .inner {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.result-icon {
  width: 3rem;
  height: 3rem;
  background: #3b82f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.result-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.result-text {
  color: #374151;
  font-weight: 600;
}

.vibration-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.vibration-main {
  position: relative;
  width: 100%;
  max-width: 42rem;
  height: 24rem;
  background: #f3f4f6;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vibration-main img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.perf-curve-display {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.perf-curve-display img {
  max-height: 24rem;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.morp-bold {
  font-weight: 600;
}
.morp-mt-8 {
  margin-top: 2rem;
}
.morp-mt-10 {
  margin-top: 2.5rem;
}
.morp-mb-4 {
  margin-bottom: 1rem;
}
.morp-mb-6 {
  margin-bottom: 1.5rem;
}
.morp-text-center {
  text-align: center;
}

.hidden { display: none !important; }
</style>
</head>
<body>
<div class="morp-page">
  <div class="morp-container">
    <div class="morp-header">
      <h1>MORP Quadrant</h1>
      <h2>Maintenance, Optimisation, and Rationalisation Program</h2>
      <div class="morp-divider"></div>
      <button class="overview-btn" onclick="showSection('overview')">MORP Overview</button>
    </div>

    <div id="grid-view">
      <h3 class="morp-subtitle">The 4 Cornerstones of Condition Monitoring</h3>
      <div class="morp-grid-view">
        <button class="grid-btn" onclick="showSection('performance')">Performance</button>
        <button class="grid-btn" onclick="showSection('oil')">Oil</button>
        <button class="grid-btn" onclick="showSection('borescoping')">Borescoping</button>
        <button class="grid-btn" onclick="showSection('vibration')">Vibration</button>
      </div>
    </div>

    <div id="nav-view" class="morp-nav-view hidden">
      <button class="nav-btn" data-section="performance" onclick="showSection('performance')">Performance</button>
      <button class="nav-btn" data-section="oil" onclick="showSection('oil')">Oil</button>
      <button class="nav-btn" data-section="borescoping" onclick="showSection('borescoping')">Borescoping</button>
      <button class="nav-btn" data-section="vibration" onclick="showSection('vibration')">Vibration</button>
    </div>

    <p id="instruction-text" class="morp-instruction">Hover over each quadrant to explore, click to view details</p>

    <!-- OVERVIEW SECTION -->
    <div id="section-overview" class="content-section hidden">
      <h3 class="section-title">MORP Overview</h3>
      <p class="body-text">As assets approach the end of their life, an AJSS Maintenance Optimisation and Rationalisation Program (MORP) is designed to reduce maintenance costs whilst trying to extend asset life and utilisation. MORP involves a detailed assessment of existing maintenance practices, benchmarking with industry and providing AJSS maintenance and technology recommendations to drive cost savings.</p>
      <div class="section-dot"><span></span></div>
      <h3 class="section-title">Equipment Life Cycle</h3>
      <div class="img-center">
        <img id="lifecycle-img" src="images/lifecycle-image1.webp" alt="Equipment Life Cycle">
      </div>
      <p id="lifecycle-caption" class="morp-caption">Initially, the OEM's are most involved with newly installed equipment. As the project approaches the end-of-life, OEM reliance decreases, and in-house knowledge is accumulated.</p>
      <div class="text-btn-row">
        <button class="text-btn active" id="lifecycle-btn-1" onclick="switchLifecycle(1)">Plant Involvement and Knowledge</button>
        <button class="text-btn" id="lifecycle-btn-2" onclick="switchLifecycle(2)">Plant Risk Profile Over Time</button>
      </div>

      <h4 class="sub-title" style="text-align:left;margin-top:2rem">Key Equipment Phases</h4>

      <div class="morp-accordion">
        <button class="accordion-btn" style="background-color:#2F80ED;border-color:#2F80ED" onclick="toggleAccordion(this)">
          <h4>Start Up Phase</h4>
          <svg class="accordion-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="accordion-content">
          <p class="body-text" style="margin-bottom:0">When equipment is first installed, large oil and gas companies are risk averse, and thus hesitant to step away from Original Equipment Manufacturers (OEMs). In this first phase this makes absolute sense. Less familiarity with the installed machinery, and their operating environment make manufacturer guarantees and warranties attractive. Here, a less riskier but expensive process, budgeted for in a field study is anticipated.</p>
        </div>
      </div>

      <div class="morp-accordion">
        <button class="accordion-btn" style="background-color:#1F3A5F;border-color:#1F3A5F" onclick="toggleAccordion(this)">
          <h4>Maturity Phase</h4>
          <svg class="accordion-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="accordion-content">
          <p class="body-text" style="margin-bottom:0">After familiarisation with the equipment and its operating conditions, less focus is placed on the OEMs, which are generally relegated to an ad hoc support role. Moreover, maintenance is carried out by in-house teams. During this stage production is at a maximum resulting in cost not being a major concern.</p>
        </div>
      </div>

      <div class="morp-accordion">
        <button class="accordion-btn" style="background-color:#4A5D73;border-color:#4A5D73" onclick="toggleAccordion(this)">
          <h4>Depletion &amp; End-of-Life Phases</h4>
          <svg class="accordion-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
        </button>
        <div class="accordion-content">
          <p class="body-text">When the project moves towards its end-of-life. Here smaller engineering businesses optimize technical and operational procedures to reduce costs, including environmental ones such as the carbon footprint.</p>
          <p class="body-text">Concepts that can be implemented to achieve this include:</p>
          <ul class="bullet-list">
            <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Circularisation</span></li>
            <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">MORP</span></li>
          </ul>
        </div>
      </div>

      <div class="section-dot"><span></span></div>
      <h3 class="section-title morp-mt-10">Preventative &amp; Predictive Maintenance</h3>
      <p class="body-text">Both Preventative and Predictive maintenance are proactive approaches attempting to resolve issues before a failure occurs.</p>
      <h4 class="sub-title" style="text-align:left">Preventative Maintenance</h4>
      <p class="body-text">Where maintenance is scheduled on a time-basis. Whilst this may initially be great for planning, many failures occur unexpectedly, and this method can result in either under- or over-maintenance. It is well suited for recurring/frequent problems, or if asset value is low.</p>
      <h4 class="sub-title" style="text-align:left">Predictive Maintenance</h4>
      <p class="body-text">Utilises collected data (usually from sensors) to identify and address issues as they occur. Obstacles to predictive maintenance include the complexity, training, and data required. It is utilized when chance of unexpected failure is high and would have a major impact on the business.</p>

      <div class="section-dot"><span></span></div>
      <h3 class="section-title morp-mt-10">MORP Engagement Process with the Client</h3>
      <div class="engagement-wrapper">
        <div class="engagement-label">
          <div class="spacer"></div>
          <div class="box">
            <div class="box-top"><span>TASK</span></div>
            <div class="box-bottom"><span>RESPONSIBLE</span></div>
          </div>
        </div>
        <div class="engagement-grid" id="engagement-grid"></div>
      </div>
      <p class="flip-hint">Hover over a card to see the action</p>

      <div class="section-dot"><span></span></div>
      <h3 class="section-title morp-mt-10">Results of MORP</h3>
      <div class="img-center morp-mb-6">
        <img src="images/morp-results-image.webp" alt="Plant Life Cycle, Risk Profile and Cost Line">
      </div>
      <p class="morp-caption" style="font-style:italic">MORP results in more streamlined technical and operational procedures. This results in savings associated with maintenance.</p>
      <p class="body-text morp-bold">MORP together with circularisation:</p>
      <div class="benefit-grid">
        <div class="benefit-card">
          <div class="benefit-icon"><svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></div>
          <p class="benefit-text">Extends Life of Equipment Far Beyond OEM Life Expectancy</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon"><svg viewBox="0 0 24 24"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg></div>
          <p class="benefit-text">Minimises Cost</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon"><svg viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div>
          <p class="benefit-text">Reduces Risks</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon"><svg viewBox="0 0 24 24"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/></svg></div>
          <p class="benefit-text">Maximises Efficiency</p>
        </div>
      </div>
      <p class="body-text morp-bold">This results in:</p>
      <div class="result-grid">
        <div class="result-card">
          <div class="inner">
            <div class="result-icon"><svg viewBox="0 0 24 24"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg></div>
            <p class="result-text">Increased Lifecycle Value</p>
          </div>
        </div>
        <div class="result-card">
          <div class="inner">
            <div class="result-icon"><svg viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><polyline points="19 12 12 19 5 12"/></svg></div>
            <p class="result-text">Decreased Lifecycle Cost</p>
          </div>
        </div>
      </div>
    </div>

    <!-- PERFORMANCE SECTION -->
    <div id="section-performance" class="content-section hidden">
      <section>
        <h3 class="section-title">Performance Monitoring</h3>
        <p class="body-text">Gas Turbine Performance monitoring using package-installed instruments is crucial for identifying how well the engine is operating. When performance drops, it can be a sign of issues within the system. By tracking performance, certain problems can be mitigated before complete failure, and efficiency losses can be restored.</p>
        <h4 class="sub-title">Performance Curves</h4>
        <div class="img-selector-row">
          <button class="img-thumb active" id="pc-thumb-1" onclick="switchPerfCurve(1)"><img src="images/performance-curve1.webp" alt="Curve 1"></button>
          <button class="img-thumb" id="pc-thumb-2" onclick="switchPerfCurve(2)"><img src="images/performance-curve2.webp" alt="Curve 2"></button>
        </div>
        <div class="perf-curve-display">
          <img id="perf-curve-img" src="images/performance-curve1.webp" alt="Performance Curve">
        </div>
        <p class="morp-caption">Performance curves provided by the manufacturer display how well equipment should be performing. The curves are based on monitored parameters including: key temperatures, pressures, flow rates, shaft speeds, etc. The parameters observed will vary depending on the turbine engine model.</p>
      </section>
      <div class="section-dot"><span></span></div>
      <section>
        <h3 class="section-title">Recoverable vs Non-Recoverable</h3>
        <p class="body-text">Throughout the engine operation, certain performance losses cannot be restored. These are dubbed "Non-Recoverable". The only means of restoring the engine performance in this case is to undertake a shop inspection and engine overhaul.</p>
        <p class="body-text">On the other hand, "Recoverable" losses can be restored through gas turbine cleaning, which includes online and offline water and detergent washing.</p>
        <div class="img-center"><img src="images/recoverable-image.webp" alt="Recoverable vs Non-Recoverable"></div>
        <p class="morp-caption">A graph showing the temperature increases and Compressor Discharge Pressure (Pcd) losses over time. Some of these losses are recoverable, whilst others are not.</p>
      </section>
      <div class="section-dot"><span></span></div>
      <section>
        <h3 class="section-title">Causes of Performance Degradation</h3>
        <ul class="bullet-list">
          <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Compressor Fouling</span></li>
          <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Engine Air Leaks – Bleed Valve, Case Leaks, Shaft Seals, Engine Seals</span></li>
          <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">T5 Spread Changes – injector fouling, injector replacement, combustor distress</span></li>
          <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Increased blade tip clearances – compressor or turbine</span></li>
          <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Output Power Measurement errors</span></li>
          <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Inlet Filter Fouling</span></li>
          <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Elevated exhaust back pressure</span></li>
          <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Variable Guide Vane setup – GV lockup, GV linkages broken, changed or modified</span></li>
        </ul>
      </section>
    </div>

    <!-- BORESCOPING SECTION -->
    <div id="section-borescoping" class="content-section hidden">
      <h3 class="section-title">Why Perform Borescoping?</h3>
      <p class="body-text">Borescoping is used to view hard to view/access areas within a gas turbine engine. This is critical for identifying whether interior damage has occurred to the engine. It is a non-destructive maintenance technique, which can assist with early detection of issues - before identified by the sensors. Additionally, previous images and videos obtained different inspections are employed to track changes in engine components. Overall, borescoping prevents the need for engine disassembly, saving resources used for scheduled downtime and maintenance.</p>
      <p class="body-text" style="margin-bottom:0.75rem">Borescoping may be undertaken if abnormal conditions are observed, including:</p>
      <ul class="bullet-list morp-mb-6">
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Increased Vibrations</span></li>
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Unexpected Performance Drop</span></li>
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Abnormal Sound Patterns</span></li>
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Excessive Emissions</span></li>
      </ul>

      <h4 class="sub-title">Borescoping Images</h4>
      <div class="img-selector-row" id="borescope-thumbs"></div>
      <div style="display:flex;flex-direction:column;align-items:center;margin-top:1rem">
        <div style="width:100%;max-width:28rem;aspect-ratio:4/3;overflow:hidden;border-radius:0.5rem;box-shadow:0 4px 12px rgba(0,0,0,0.1)">
          <img id="borescope-main-img" src="images/borescope-image1.webp" alt="" style="width:100%;height:100%;object-fit:cover">
        </div>
        <p id="borescope-caption" class="morp-caption" style="margin-top:0.75rem;max-width:28rem">The formation of a mid-level crack.</p>
      </div>

      <div class="section-dot"><span></span></div>
      <h3 class="section-title morp-mt-8">Types of Borescopes</h3>
      <div class="cards-grid-3" id="borescope-types-grid"></div>
      <p class="flip-hint">Click on a card to learn more</p>

      <div class="section-dot"><span></span></div>
      <h3 class="section-title morp-mt-8">Tip Selection Considerations</h3>
      <div class="cards-flex-center" id="tip-selection-grid"></div>
      <p class="flip-hint">Click on a card to learn more. Images thanks to Henchman Products.</p>
    </div>

    <!-- VIBRATION SECTION -->
    <div id="section-vibration" class="content-section hidden">
      <h3 class="section-title">Why Perform Vibration Analysis?</h3>
      <p class="body-text">Vibration Analysis is a key non-intrusive strategy to ensuring health of equipment, and identifying issues before a failure causing unscheduled downtime occurs. It involves analyzing movement relative to source (vibrations). Through this strategy, the lifespan of equipment can be extended, and the chance of unscheduled downtime reduced.</p>
      <p class="body-text" style="margin-bottom:0.75rem">Vibration monitoring can detect:</p>
      <ul class="bullet-list morp-mb-6">
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Poor maintenance practices including: improper bearing installation and replacement, inaccurate shaft alignment or imprecise rotor balancing</span></li>
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Mechanical Issues including: looseness, rubbing, bent shafts or cracked gears</span></li>
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Bearing Defects</span></li>
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text">Operational issues including: cavitation, flow issues, aerodynamic forces</span></li>
      </ul>

      <div class="section-dot"><span></span></div>
      <h3 class="section-title">Types of Vibration Sensors</h3>
      <div class="cards-flex-center" id="vibration-sensors-grid"></div>
      <p class="flip-hint">Click on a card to learn more</p>

      <div class="section-dot"><span></span></div>
      <h3 class="section-title morp-mt-8">Methods of Vibration Analysis</h3>
      <div class="img-selector-row" id="vib-method-thumbs"></div>
      <div class="vibration-display">
        <div class="vibration-main">
          <img id="vib-method-main-img" src="images/vibration-method1.webp" alt="">
        </div>
        <p id="vib-method-caption" class="morp-caption">Waveform Plots are represented in the time domain.</p>
      </div>
    </div>

    <!-- OIL SECTION -->
    <div id="section-oil" class="content-section hidden">
      <h3 class="section-title">Why Perform Oil Analysis?</h3>
      <div class="img-center morp-mb-6">
        <img src="images/oil-sample-image.webp" alt="Oil Sample">
      </div>
      <p class="body-text">Oil analysis is a key aspect of monitoring machinery health - acting as a warning of imminent breakdown, and can also identify the oil condition. Throughout these tests, three main factors are assessed:</p>
      <ul class="bullet-list morp-mb-6">
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text"><strong>The Lubricant Quality</strong> - typically through additive depletion and oxidation</span></li>
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text"><strong>Extent of Machinery Wear</strong> - through the ferrous content in the oil</span></li>
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text"><strong>Contamination</strong> - Which can result from the environment or machinery</span></li>
      </ul>
      <div class="section-dot"><span></span></div>
      <h3 class="section-title">Types of Tests</h3>
      <div class="oil-grid" id="oil-tests-grid"></div>
      <p class="flip-hint">Click on a card to learn more</p>
      <div class="section-dot"><span></span></div>
      <h3 class="section-title morp-mt-8">Types of Tests Undertaken</h3>
      <ul class="bullet-list">
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text"><strong>Screening:</strong> Assesses equipment for potential issues, often on non-critical or suspected problem areas. It offers quick results without the expense of full-slate oil analyses.</span></li>
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text"><strong>Predictive:</strong> Utilized for equipment with low-replacement costs or criticality.</span></li>
        <li><span class="bullet-dot">&#8226;</span><span class="bullet-text"><strong>Proactive:</strong> Performed on newer, more expensive equipment, which is more critical to the system functionality.</span></li>
      </ul>
    </div>

  </div>
</div>

<script>
var currentSection = null;
var quadrantSections = ['performance', 'oil', 'borescoping', 'vibration'];

var engagementSteps = [
  { id: "assets", title: "List of assets", responsible: "CLIENT", action: "Provide Equipment listing" },
  { id: "oem", title: "OEM maintenance", responsible: "AJSS", action: "Provide OEM recommendations on routine and major maintenance including TBO" },
  { id: "tasks", title: "Tasks currently undertaken", responsible: "CLIENT", action: "Checks of on what OEM tasks are actually being followed" },
  { id: "industry", title: "Industry standard", responsible: "AJSS", action: "Lists what the rest of the industry is doing with the same equipment" },
  { id: "emerging", title: "Emerging technologies", responsible: "AJSS", action: "What new and emerging technologies are not being used" },
  { id: "output", title: "Output and plan", responsible: "AJSS", action: "What are the final recommendations" },
  { id: "cost", title: "Cost savings", responsible: "CLIENT", action: "What would be the annual cost savings associated with such recommendations" },
  { id: "moc", title: "MOC", responsible: "AJSS / CLIENT", action: "Management of change" }
];

var borescopeImages = [
  { id: 1, src: "images/borescope-image1.webp", caption: "The formation of a mid-level crack." },
  { id: 2, src: "images/borescope-image2.webp", caption: "The formation of a severe crack." },
  { id: 3, src: "images/borescope-image3.webp", caption: "Nozzle Thermal Erosion" },
  { id: 4, src: "images/borescope-image4.webp", caption: "Corrosion from Salts" },
  { id: 5, src: "images/borescope-image5.webp", caption: "Foreign Object Damage which has taken place." },
  { id: 6, src: "images/borescope-image6.webp", caption: "A borescope inspection being performed. Courtesy: Veracity Technology Solutions" }
];

var borescopeTypes = [
  { id: "bt1", src: "images/rigid-borescope.webp", title: "Rigid Borescope", description: "A rigid borescope is a straight, inflexible tube that provides high-quality images, ideal for inspecting areas with a direct line of sight." },
  { id: "bt2", src: "images/flexible-borescope.webp", title: "Flexible Borescope", description: "A flexible borescope features a bendable tube, allowing it to navigate through complex or confined spaces for inspections where direct access is difficult." },
  { id: "bt3", src: "images/video-borescope.webp", title: "Video Borescope", description: "A video borescope combines a camera with a display screen, enabling real-time viewing and recording of inspections, often used for more detailed analysis or remote viewing." }
];

var tipSelectionCards = [
  { id: "tip1", src: "images/dov-image.webp", title: "Direction of View (DOV)", description: "DOV defines the orientation of the lens during inspection." },
  { id: "tip2", src: "images/fov-image.webp", title: "Field of View (FOV)", description: "FOV indicates the spatial extent captured within the view." },
  { id: "tip3", src: "images/dof-image.webp", title: "Depth of Field (DoF)", description: "DoF denotes the range of distances within which objects are in focus." }
];

var vibrationSensors = [
  { id: "vs1", src: "images/sensor1.webp", title: "Proximity Probe", description: "Measure the relative distance between the probe and another surface. When this gap changes, the inductance of a circuit also changes. This allows for precise measurement of the gap distance. Proximity probes are commonly mounted within bearing caps, and measures shaft radial or axial displacement.", cover: false },
  { id: "vs2", src: "images/sensor2.webp", title: "Velocity Transducer", description: "The velocity is measured on the case of the machine, where it measures the energy of the vibration. This works by moving a coil of wire through a magnetic field, which then transfers energy from the magnet's flux field, to the wire coil - Thus the voltage.", cover: true },
  { id: "vs3", src: "images/sensor3.webp", title: "Accelerometer", description: "A device measuring the acceleration of a structure. It works by recording the force from vibration, which squeezes a piezoelectric material - defined as something producing an electric charge under stress. As the mass is constant, the force (or charge) is proportional to the acceleration. Commonly, these are mounted on gearboxes and equipment casing.", cover: false }
];

var vibrationMethodImages = [
  { id: 1, src: "images/vibration-method1.webp", caption: "Waveform Plots are represented in the time domain." },
  { id: 2, src: "images/vibration-method2.webp", caption: "Spectral Analysis is based in the frequency domain." },
  { id: 3, src: "images/vibration-method3.webp", caption: "Waterfall plots are based on both time and frequency domains." },
  { id: 4, src: "images/vibration-method4.webp", caption: "Orbit plots show the X and Y position of a shaft as it rotates." }
];

var oilTestTypes = [
  { id: "ot1", title: "Ferrous Density", description: "Determines magnetic debris content in oil where iron-based components are used. However, this method lacks the sensitivity necessary required for low levels of wear." },
  { id: "ot2", title: "Analytical Ferrography", description: "Involves visual analysis of solid contaminants removed from an oil sample. Uses a magnet to separate ferrous debris of different sizes, however, non-ferrous debris is also likely to get trapped in this." },
  { id: "ot3", title: "Fourier Transform Infrared (FTIR) Spectroscopy", description: "Light of various frequencies is used to detect presence (or absence of) certain compounds. Examines both condition and contamination of the sample, with oxidation being a key focus for gas turbine oils." },
  { id: "ot4", title: "Elemental Analysis", description: "Provides information regarding fluid condition (level of certain additives), contamination, and machine wear. Highly sophisticated machinery required to run, thus typically performed in labs." },
  { id: "ot5", title: "Acid Number (AN)", description: "Measures the acid content within a sample. Indicates how much a fluid has oxidized (degraded), and its additives depleted." },
  { id: "ot6", title: "Viscosity Tests", description: "Viscosity is a fluids resistance to flow. It can be negatively affected by contamination." },
  { id: "ot7", title: "Particle Counting", description: "Records the sizes of particles in the fluid and the frequency which they occur in. Differentiating internal and external wear is impossible with many particle counters." }
];

function showSection(section) {
  if (currentSection === section) {
    currentSection = null;
    window.scrollTo({ top: 0, behavior: 'smooth' });
  } else {
    currentSection = section;
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
  render();
}

function render() {
  var gridView = document.getElementById('grid-view');
  var navView = document.getElementById('nav-view');
  var instruction = document.getElementById('instruction-text');

  var allSections = ['overview', 'performance', 'oil', 'borescoping', 'vibration'];
  allSections.forEach(function(s) {
    var el = document.getElementById('section-' + s);
    if (el) el.classList.toggle('hidden', currentSection !== s);
  });

  if (currentSection) {
    gridView.classList.add('hidden');
    navView.classList.remove('hidden');
    var navBtns = navView.querySelectorAll('.nav-btn');
    navBtns.forEach(function(btn) {
      var sec = btn.getAttribute('data-section');
      btn.classList.toggle('active', sec === currentSection);
    });
    var name = currentSection.charAt(0).toUpperCase() + currentSection.slice(1);
    instruction.textContent = 'Click the ' + name + ' button again to return to the grid view';
  } else {
    gridView.classList.remove('hidden');
    navView.classList.add('hidden');
    instruction.textContent = 'Hover over each quadrant to explore, click to view details';
  }
}

function switchLifecycle(n) {
  var img = document.getElementById('lifecycle-img');
  var caption = document.getElementById('lifecycle-caption');
  var btn1 = document.getElementById('lifecycle-btn-1');
  var btn2 = document.getElementById('lifecycle-btn-2');
  if (n === 1) {
    img.src = 'images/lifecycle-image1.webp';
    caption.textContent = "Initially, the OEM's are most involved with newly installed equipment. As the project approaches the end-of-life, OEM reliance decreases, and in-house knowledge is accumulated.";
    btn1.classList.add('active');
    btn2.classList.remove('active');
  } else {
    img.src = 'images/lifecycle-image2.webp';
    caption.textContent = "AJSS comes in towards the end of a plant's life cycle. Here there is a strong emphasis on optimising technical and operational procedures.";
    btn2.classList.add('active');
    btn1.classList.remove('active');
  }
}

function toggleAccordion(btn) {
  var content = btn.nextElementSibling;
  var arrow = btn.querySelector('.accordion-arrow');
  content.classList.toggle('open');
  arrow.classList.toggle('open');
}

function switchPerfCurve(n) {
  var img = document.getElementById('perf-curve-img');
  var t1 = document.getElementById('pc-thumb-1');
  var t2 = document.getElementById('pc-thumb-2');
  if (n === 1) {
    img.src = 'images/performance-curve1.webp';
    t1.classList.add('active');
    t2.classList.remove('active');
  } else {
    img.src = 'images/performance-curve2.webp';
    t2.classList.add('active');
    t1.classList.remove('active');
  }
}

function buildEngagementCards() {
  var grid = document.getElementById('engagement-grid');
  engagementSteps.forEach(function(step, i) {
    var bgClass = step.responsible === 'CLIENT' ? 'bg-client' : step.responsible === 'AJSS' ? 'bg-ajss' : 'bg-both';
    var numClass = step.responsible === 'CLIENT' ? 'client-num' : step.responsible === 'AJSS' ? 'ajss-num' : 'both-num';
    var glowClass = step.responsible === 'CLIENT' ? 'client-glow' : step.responsible === 'AJSS' ? 'ajss-glow' : 'both-glow';

    var card = document.createElement('div');
    card.className = 'engagement-card';
    card.innerHTML =
      '<div class="engagement-num ' + numClass + '">' + (i + 1) + '</div>' +
      '<div class="engagement-flip">' +
        '<div class="engagement-flip-inner ' + glowClass + '">' +
          '<div class="ef-front">' +
            '<div class="top"><span>' + step.title + '</span></div>' +
            '<div class="bottom ' + bgClass + '"><span>' + step.responsible + '</span></div>' +
          '</div>' +
          '<div class="ef-back ' + bgClass + '">' +
            '<div class="action-label"><span>ACTION</span></div>' +
            '<div class="action-text"><span>' + step.action + '</span></div>' +
          '</div>' +
        '</div>' +
      '</div>';
    grid.appendChild(card);
  });
}

function createFlipCard(item, height, width, hasCover, cover) {
  var div = document.createElement('div');
  div.className = 'flip-card';
  div.style.height = height;
  if (width) div.style.width = width;
  div.onclick = function() { div.classList.toggle('flipped'); };

  var frontHTML;
  if (item.src && hasCover) {
    frontHTML =
      '<div class="flip-card-front card-front-flex">' +
        '<div class="img-area">' +
          '<img src="' + item.src + '" alt="' + item.title + '" style="width:100%;height:100%;object-fit:' + (cover ? 'cover' : 'contain') + '">' +
        '</div>' +
        '<div class="label-area"><p>' + item.title + '</p></div>' +
      '</div>';
  } else if (item.src) {
    frontHTML =
      '<div class="flip-card-front">' +
        '<img src="' + item.src + '" alt="' + item.title + '" class="card-img-front">' +
        '<div class="card-overlay"><p>' + item.title + '</p></div>' +
      '</div>';
  } else {
    frontHTML =
      '<div class="flip-card-front oil-test-front">' +
        '<h4>' + item.title + '</h4>' +
      '</div>';
  }

  div.innerHTML =
    '<div class="flip-card-inner">' +
      frontHTML +
      '<div class="flip-card-back">' +
        '<h4>' + item.title + '</h4>' +
        '<p>' + item.description + '</p>' +
      '</div>' +
    '</div>';
  return div;
}

function buildBorescopeThumbs() {
  var container = document.getElementById('borescope-thumbs');
  borescopeImages.forEach(function(img, i) {
    var btn = document.createElement('button');
    btn.className = 'img-thumb' + (i === 0 ? ' active' : '');
    btn.innerHTML = '<img src="' + img.src + '" alt="Image ' + img.id + '">';
    btn.onclick = function() {
      document.getElementById('borescope-main-img').src = img.src;
      document.getElementById('borescope-caption').textContent = img.caption;
      container.querySelectorAll('.img-thumb').forEach(function(t) { t.classList.remove('active'); });
      btn.classList.add('active');
    };
    container.appendChild(btn);
  });
}

function buildBorescopeTypes() {
  var grid = document.getElementById('borescope-types-grid');
  borescopeTypes.forEach(function(item) {
    grid.appendChild(createFlipCard(item, '16rem', '100%', false, false));
  });
}

function buildTipSelection() {
  var grid = document.getElementById('tip-selection-grid');
  tipSelectionCards.forEach(function(item) {
    grid.appendChild(createFlipCard(item, '14rem', '16rem', false, false));
  });
}

function buildVibrationSensors() {
  var grid = document.getElementById('vibration-sensors-grid');
  vibrationSensors.forEach(function(item) {
    grid.appendChild(createFlipCard(item, '24rem', '16rem', true, item.cover));
  });
}

function buildVibMethodThumbs() {
  var container = document.getElementById('vib-method-thumbs');
  vibrationMethodImages.forEach(function(img, i) {
    var btn = document.createElement('button');
    btn.className = 'img-thumb' + (i === 0 ? ' active' : '');
    btn.innerHTML = '<img src="' + img.src + '" alt="Image ' + img.id + '">';
    btn.onclick = function() {
      document.getElementById('vib-method-main-img').src = img.src;
      document.getElementById('vib-method-caption').textContent = img.caption;
      container.querySelectorAll('.img-thumb').forEach(function(t) { t.classList.remove('active'); });
      btn.classList.add('active');
    };
    container.appendChild(btn);
  });
}

function buildOilTests() {
  var grid = document.getElementById('oil-tests-grid');
  oilTestTypes.forEach(function(item) {
    grid.appendChild(createFlipCard(item, '15rem', null, false, false));
  });
}

buildEngagementCards();
buildBorescopeThumbs();
buildBorescopeTypes();
buildTipSelection();
buildVibrationSensors();
buildVibMethodThumbs();
buildOilTests();
</script>
</body>
</html>